//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .block-licenseplate-search {
    margin-bottom: 0;

    .block {
      &-title {
        display: none;
      }
    }

    .block-content {
      margin-bottom: 0;
    }

    .label {
      .lib-icon-font(
        @_icon-font-content: @icon-search,
        @_icon-font-size: 22px,
        @_icon-font-line-height: 28px,
        @_icon-font-margin: 0 @indent__s 0 0,
        @_icon-font-color: @minicart-icons-color,
        @_icon-font-color-hover: @minicart-icons-color-hover,
        @_icon-font-color-active: @minicart-icons-color-hover,
        @_icon-font-text-hide: true
      );
      display: inline-block;
      float: right;

      &.active {
        + .control {
          input {
            position: static;
          }
        }
      }
    }

    .action.search {
      display: none;
    }

    .control {
      border-top: 1px solid @border-color__base;
      clear: both;
      margin: 0 -@layout__width-xs-indent -1px;
      padding: 0 @layout__width-xs-indent;
    }

    input {
      left: -300%;
      margin: 15px 0;
      position: absolute;
    }

    .nested {
      display: none;
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .block-licenseplate-search {
    margin-top: @indent__s;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .licenseplate-forms {
    float: right;
    padding-left: 15px;
    position: relative;
    width: 250px;
    z-index: 4;
  }
  .block-licenseplate-search {
    float: right;
    padding-left: 15px;
    position: relative;
    width: 250px;
    z-index: 4;

    .label {
      &:extend(.abs-visually-hidden-desktop all);
    }

    .control {
      border-top: 0;
      margin: 0;
      padding: 0;
    }

    input {
      .lib-input-placeholder(@form-element-input-placeholder__color);
      margin: 0;
      padding-right: 35px;
      position: static;
    }

    .action.search {
      display: inline-block;
      .lib-button-icon(
        @_icon-font-content: @icon-search,
        @_icon-font-size: 16px,
        @_icon-font-text-hide: true,
        @_icon-font-color: @header-icons-color,
        @_icon-font-color-hover: @header-icons-color-hover,
        @_icon-font-line-height: 32px
      );
      .lib-button-reset();
      position: absolute;
      right: @indent__s;
      top: 0;
      z-index: 1;

      &:focus {
        &:before {
          .lib-css(color, @color-gray20);
        }
      }
    }
  }
}
